#BlueJ package file
dependency1.from=StringUtilsConcatenateTest
dependency1.to=StringUtilities
dependency1.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=876
editor.fx.0.x=158
editor.fx.0.y=115
objectbench.height=142
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8023872679045093
package.editor.height=598
package.editor.width=1314
package.editor.x=0
package.editor.y=23
package.frame.height=812
package.frame.width=1440
package.numDependencies=1
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringUtilsConcatenateTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=200
target1.x=30
target1.y=90
target10.height=50
target10.name=LoopFunFactorialTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=160
target10.x=10
target10.y=210
target11.height=50
target11.name=StringUtilsReverseTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=170
target11.x=390
target11.y=20
target12.height=50
target12.name=StringUtilsRemoveCharacterTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=230
target12.x=260
target12.y=300
target13.height=50
target13.name=MathUtilsIsOddTest
target13.showInterface=false
target13.type=UnitTestTargetJunit4
target13.width=150
target13.x=0
target13.y=140
target14.height=50
target14.name=LoopsFunAcronymTest
target14.showInterface=false
target14.type=UnitTestTargetJunit4
target14.width=170
target14.x=280
target14.y=240
target15.height=50
target15.name=StringUtilities
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=260
target15.y=60
target16.height=50
target16.name=StringUtilsGetMiddleCharacterTest
target16.showInterface=false
target16.type=UnitTestTargetJunit4
target16.width=240
target16.x=260
target16.y=370
target17.height=50
target17.name=StringUtilsReturnInput
target17.showInterface=false
target17.type=UnitTestTargetJunit4
target17.width=160
target17.x=70
target17.y=10
target2.height=50
target2.name=MathUtilsHalfTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=140
target2.x=260
target2.y=130
target3.height=50
target3.name=LoopFunEncryptTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=160
target3.x=10
target3.y=250
target4.height=50
target4.name=LoopFun
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=530
target4.y=190
target5.height=50
target5.name=MathUtilsSquareTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=160
target5.x=10
target5.y=310
target6.height=50
target6.name=MathUtilsFactorialTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=170
target6.x=10
target6.y=370
target7.height=50
target7.name=MathUtilities
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=570
target7.y=70
target8.height=50
target8.name=MathUtilsAddTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=140
target8.x=10
target8.y=210
target9.height=50
target9.name=StringUtilsGetLastWordTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=200
target9.x=280
target9.y=440
