#BlueJ package file
dependency1.from=StringUtilitiesTest
dependency1.to=StringUtilities
dependency1.type=UsesDependency
dependency2.from=LoopFunTest
dependency2.to=LoopFun
dependency2.type=UsesDependency
dependency3.from=MathUtilitiesTest
dependency3.to=MathUtilities
dependency3.type=UsesDependency
dependency4.from=AddTest
dependency4.to=MathUtilities
dependency4.type=UsesDependency
dependency5.from=HalfTest
dependency5.to=MathUtilities
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=876
editor.fx.0.x=158
editor.fx.0.y=115
objectbench.height=164
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8020833333333334
package.editor.height=686
package.editor.width=1314
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StringUtilitiesTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=110
target1.x=290
target1.y=30
target2.height=50
target2.name=LoopFunTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=420
target2.y=230
target3.height=50
target3.name=AddTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=10
target3.y=330
target4.height=50
target4.name=HalfTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=80
target4.x=180
target4.y=380
target5.height=50
target5.name=LoopFun
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=210
target6.association=MathUtilitiesTest
target6.height=50
target6.name=MathUtilities
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=70
target7.association=StringUtilitiesTest
target7.height=50
target7.name=StringUtilities
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=260
target7.y=60
target8.height=50
target8.name=MathUtilitiesTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=100
target8.x=110
target8.y=40
